#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:Кравтиры (Дом 13):К:-129:63:-3:9:false:0:gui.xaero_default:false:0:0:false
waypoint:Вышка (5G):В:-5:101:37:11:false:0:gui.xaero_default:false:0:0:false
waypoint:Заброшка (Воен. Баз.):З:-1054:72:882:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Заброшка:З:-322:72:385:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Многоэтажка (ФОРС):М:-496:64:52:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Закуски (Аистова 5):З:-201:64:15:8:false:0:gui.xaero_default:false:0:0:false
waypoint:Магазинчики:М:-216:64:-65:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Хаус:Х:-199:74:231:11:false:0:gui.xaero_default:false:0:0:false
waypoint:Магазин дверей:М:-52:63:-96:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Квар. Матвея (Копустина 5):К:-235:64:-128:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Зоомагазин:З:-152:63:-21:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Банк:Б:-154:65:42:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Отель "Мечта":О:23:63:-111:1:false:0:gui.xaero_default:false:0:0:false
waypoint:Гаражи:Г:9:63:52:8:false:0:gui.xaero_default:false:0:0:false
waypoint:Сцена (Аистова 5):С:-196:64:24:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Продуктовый (Копустина 2):П:-236:64:15:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Мерия (4 этаж) (Копустина 1):М:-236:64:41:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Церковь (Аистова 7-8):Ц:-268:64:55:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Ржависов дом (Аиствова 1):РД:-38:63:37:5:false:0:gui.xaero_default:false:0:0:false
waypoint:Больница (ФОРС):Б:-851:64:46:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Общага:О:-678:64:43:7:false:0:gui.xaero_default:false:0:0:false
waypoint:Ромин дом (Старый):Р:-18:65:-105:9:false:0:gui.xaero_default:false:0:0:false
waypoint:Отель "Hotel 24":О:-144:63:81:5:false:0:gui.xaero_default:false:0:0:false
waypoint:Библиотека:Б:-11:63:-156:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Автосервис (Стрельбищная 9):АС:105:65:137:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Выезд из Нас. Пункта:В:-371:72:274:8:false:0:gui.xaero_default:false:0:0:false
waypoint:Санин дом (Деревня):С:-402:78:208:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Димин дом (Деревня):Д:-452:79:266:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Озеро:О:-209:64:-19:11:false:0:gui.xaero_default:false:0:0:false
waypoint:Почта:П:-125:63:18:9:false:0:gui.xaero_default:false:0:0:false
waypoint:Полиция:П:-153:63:19:1:false:0:gui.xaero_default:false:0:0:false
waypoint:Макдональдс:М:-129:63:-61:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Магнит:М:-41:63:16:12:false:0:gui.xaero_default:false:0:0:false
waypoint:ФИТНЕС Центр:Ф:-44:63:-4:13:false:0:gui.xaero_default:false:0:0:false
waypoint:Больница:Б:-23:63:13:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Парк (ФОРС):П:-778:74:133:13:false:0:gui.xaero_default:false:0:0:false
waypoint:ПЛЯЖ:П:-379:64:134:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Санин дом (ФОРС):С:-514:64:94:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Ромин дом (ФОРС):Р:-570:64:85:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Авто салон:А:-872:64:92:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Музей:М:-761:64:46:1:false:0:gui.xaero_default:false:0:0:false
waypoint:АвтоЗавод:А:-199:84:1049:0:false:0:gui.xaero_default:false:0:0:false
waypoint:Muckens Завод:M:-114:86:1069:0:false:0:gui.xaero_default:false:0:0:false
waypoint:Райд:Р:-609:64:57:9:false:0:gui.xaero_default:false:0:0:false
waypoint:Заправка:З:-24:72:-34:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Заправка (ФОРС):З:-906:73:54:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Автошкола:А:-725:64:-34:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Int:I:-934:70:150:0:false:0:gui.xaero_default:false:0:0:false
waypoint:ФОРС:Ф:-241:64:68:6:false:0:gui.xaero_default:false:0:0:false
waypoint:СТО:С:-158:63:-55:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Строй матер (Копустина 3):С:-236:64:-24:13:false:0:gui.xaero_default:false:0:0:false
waypoint:Деревня:Д:-374:68:190:9:false:0:gui.xaero_default:false:0:0:false
waypoint:Рынок:Р:-57:63:125:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Пивоварня:П:-9:64:60:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Бутылки:Б:27:62:60:0:false:0:gui.xaero_default:false:0:0:false
waypoint:Шаурмичная (Аиствова 3):Ш:-129:63:49:7:false:0:gui.xaero_default:false:0:0:false
waypoint:Аптека (Аиствова 3):А:-119:63:37:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Строй. Аг:С:-85:63:-96:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Парк:П:-80:71:17:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Это база:Э:39:71:-95:8:false:0:gui.xaero_default:false:0:0:false
waypoint:Ромин дом (Аистова 9):Р:-290:64:56:5:false:0:gui.xaero_default:false:0:0:false
waypoint:Авто вокзал:Ав:208:66:-106:1:false:0:gui.xaero_default:false:0:0:false
waypoint:Школа:Ш:-166:63:-127:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Дом Матвея (Стрельбищная 8):М:77:63:135:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Димин дом:Д:-17:66:100:6:false:0:gui.xaero_default:false:0:0:false
